<!DOCTYPE html>
<!--suppress HtmlUnknownTarget -->
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="" name="description" />
    <link href="%sveltekit.assets%/favicon.png" rel="icon" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <title>KominekJan Chat App</title>
    <!--suppress CssUnknownTarget -->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap");

      body,
      * {
        scroll-behavior: smooth;
      }
    </style>
    %sveltekit.head%
  </head>
  <body>
    <div class="min-h-screen h-full bg-[#161616]" id="svelte">
      %sveltekit.body%
    </div>
  </body>
</html>
